<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>David Ikin</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/davidikin45/Hangfire.Initialization</PackageProjectUrl>
    <RepositoryUrl>https://github.com/davidikin45/Hangfire.Initialization</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Hangfire Initialization</PackageTags>
    <Description>Allow Hangfire to be initialized &amp; destroyed independently in a similar manner to how EF Core initialization works. A key addition is the ability to create a new database if it doesn't already exist.</Description>
    <Copyright>(c) David Ikin</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.8</Version>
    <AssemblyVersion>1.0.8.0</AssemblyVersion>
    <FileVersion>1.0.8.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Database.Initialization" Version="1.0.13" />
    <PackageReference Include="Hangfire.MemoryStorage" Version="1.6.0" />
    <PackageReference Include="Hangfire.SQLite" Version="1.4.2" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.6.23" />
  </ItemGroup>

</Project>
