# Hangfire.Initialization

./: .gitignore  Hangfire.Initialization.sln  README.md
examples/ConsoleApp/: ConsoleApp.csproj  ConsoleApp.sln  HangfireJob.cs  Program.cs
src/Hangfire.Initialization/: Hangfire.Initialization.csproj  HangfireBackgroundJobServer.cs  HangfireCloneExtensions.cs  HangfireInitializer.cs  HangfireJobStorage.cs  HangfireLauncher.cs  HangfireServerDetails.cs  NoopJobStorage.cs
src/Hangfire.Initialization/Attributes/: HangfireLogger.cs  HangfirePreserveOriginalQueueAttribute.cs  HangfireRoleAuthorizationfilter.cs
